# TAKERU092-pasteleria-desktop

./: .gitattributes  .gitignore  nbactions.xml  pom.xml
src/main/java/com/mycompany/pasteleria/desktop/: MainApp.java
src/main/java/com/mycompany/pasteleria/desktop/config/: AppConfig.java
src/main/java/com/mycompany/pasteleria/desktop/controller/: AsignarDeliveryController.java  CategoriasController.java  CocinaController.java  DashboardController.java  ImagenesProductoController.java  KDSController.java  NuevoPedidoController.java  PagosController.java  PedidosController.java  ProductoFormController.java  ProductosController.java  ShellController.java
src/main/java/com/mycompany/pasteleria/desktop/model/: Categoria.java  Cliente.java  DetallePedido.java  ImagenProducto.java  Pago.java  Pedido.java  Producto.java
src/main/java/com/mycompany/pasteleria/desktop/net/: ApiClient.java
src/main/resources/com/mycompany/pasteleria/desktop/: app.css
src/main/resources/com/mycompany/pasteleria/desktop/view/: AsignarDelivery.fxml  Categorias.fxml  Clientes.fxml  Cocina.fxml  Dashboard.fxml  ImagenesProducto.fxml  KDS.fxml  MainView.fxml  NuevoPedido.fxml  Pagos.fxml  Pedidos.fxml  ProductoForm.fxml  Productos.fxml
